spring.application.name=schoolmanager
server.port=8090
spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=schoolbase
spring.datasource.username=schoolbase
spring.datasource.password=Zl2S!aIY~qlV
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false